#---------------------------------------------
# iHgHuman.MCMC.in.R----hierarchical structure
#---------------------------------------------
Integrate (Lsodes, 1e-6, 1e-6 , 1);
# cd ./mcsim-6.2.0/IRIS_iHg/modeling/MCMC/HumanHier

MCMC ("MCMC.default.out","",  # name of output and restart file
      "",                    # name of data file
      300000,0,              # iterations, print predictions flag
      1, 300000,             # printing frequency, iters to print
      6734);             # random seed 

Level { # # population level

  # Error distributions
  Distrib (Ve_Aurine, LogUniform, 0.02, 3.3 );
  Distrib (Ve_Afeces, LogUniform, 0.02, 3.3 );
  Distrib (Ve_ABld,   LogUniform, 0.02, 3.3 );
  # Distrib (Ve_CBldU ,  LogUniform , 0.01 , 3.3 );
  # Distrib (Ve_CKU ,    LogUniform , 0.01 , 3.3 );
  # Distrib (Ve_CLU ,    LogUniform , 0.01 , 3.3 );
  # Distrib (Ve_CBrnU,   LogUniform , 0.01 , 3.3 );
  
  Likelihood (Aurine,  LogNormal_v, Prediction (Aurine) , Ve_Aurine);
  Likelihood (Afeces,  LogNormal_v, Prediction (Afeces) , Ve_Afeces);
  Likelihood (ABld,    LogNormal_v, Prediction (ABld) ,  Ve_ABld);
  # Likelihood (CBldU,   LogNormal_v, Prediction (CBldU) ,  Ve_CBldU);
  # Likelihood (CKU,     LogNormal_v, Prediction (CKU) ,    Ve_CKU);
  # Likelihood (CLU,     LogNormal_v, Prediction (CLU) ,    Ve_CLU);
  # Likelihood (CBrnU,   LogNormal_v, Prediction (CBrnU) ,  Ve_CBrnU);    
  
  Distrib (M_lnPLC,	TruncNormal,		2.184, 1.152, -0.119, 4.486); #Based on Young 2001, Carrier 2001 
  Distrib	(M_lnPKC,	TruncNormal,		3.109, 1.152, 0.806, 5.412); #Based on Young 2001 range 
  Distrib	(M_lnPBrnC,	TruncNormal,	   0.542, 1.152, -1.76, 2.845); #Based on Young 2001 range
  Distrib	(M_lnPRestC,	TruncNormal,	   0.086, 1.152, -2.216, 2.389); #Based on Young 2001 range
  
  Distrib	(M_lnKabsC,	TruncNormal,		-3.411, 1.498, -6.407, -0.416);
  Distrib	(M_lnKunabsC,TruncNormal,	  -0.821, 1.498, -3.817, 2.175);
  Distrib	(M_lnKbileC,	TruncNormal,		-0.4, 1.498, -3.396, 2.595);
  Distrib	(M_lnKurineC,TruncNormal,		-2.659, 1.498, -5.655, 0.336);
  Distrib	(M_lnKbrnC,	Uniform,  -7.293, 0.531  ); #  


  
  ###### POPULATION VARIANCES
  
  Distrib (V_lnPLC,	  HalfNormal, 0.3);
  Distrib (V_lnPKC,	  HalfNormal, 0.3	);
  Distrib (V_lnPBrnC,	HalfNormal, 0.3	);
  Distrib (V_lnPRestC,HalfNormal, 0.3	);
  
  Distrib (V_lnKabsC,	  HalfNormal, 0.3	);
  Distrib (V_lnKunabsC, HalfNormal, 0.3 );
  Distrib (V_lnKbileC,  HalfNormal, 0.3	);
  Distrib (V_lnKurineC,	HalfNormal, 0.3	);
  Distrib (V_lnKbrnC,	  HalfNormal, 0.3	);
  
  
  Level { #Study level
  Distrib (lnPLC, TruncNormal_v, M_lnPLC, V_lnPLC,             -0.119, 4.486);  
  Distrib (lnPKC, TruncNormal_v, M_lnPKC, V_lnPKC,              0.806, 5.412);
  Distrib (lnPBrnC, TruncNormal_v, M_lnPBrnC, V_lnPBrnC,        -1.76, 2.845);   
  Distrib (lnPRestC, TruncNormal_v, M_lnPRestC, V_lnPRestC,    -2.216, 2.389);  
   
  Distrib (lnKabsC, TruncNormal_v, M_lnKabsC, V_lnKabsC,       -6.407, -0.416);
  Distrib (lnKunabsC, TruncNormal_v, M_lnKunabsC, V_lnKunabsC, -3.817, 2.175);
  Distrib (lnKbileC, TruncNormal_v, M_lnKbileC, V_lnKbileC,    -3.396, 2.595);
  Distrib (lnKurineC, TruncNormal_v, M_lnKurineC, V_lnKurineC, -5.655, 0.336);
  Distrib (lnKbrnC, TruncNormal_v, M_lnKbrnC, V_lnKbrnC, -7.293, 0.531  ); #  
   
  Level { # Study 1. Human , Farris 2008 (original data: Hall 1995)
    
   Experiment { # Experiment 1, # Study 1, single IV dose of 0.025 ug Hg/kg/d, Farris 2008 (original data: Hall 1995)
   
   BW0 = 70;
   BWgrowth=0;
   Growthrate = 0.0;
   sex=1;
   TChng 	= 0.003;
     
   # oral and IV administration
   PDose = PerDose(0.0, 24,  0, 0.05);
   IVDose = PerDose(0.025, 24,  0, 0.003);
     
   expowk = PerDose(1.0, 168,  0, 0.003);
   expodur = PerDose(1.0, 1680, 0, 0.003);
   Drink = 0.0 ;
   
Print  (Afeces ,  24 , 72 , 96 , 120 , 144 , 168 , 216 , 240 , 264 , 288 , 336 , 384 , 408 , 456 , 480 , 504 , 528 , 600 , 624 , 696 , 768 , 840 , 888 , 912 , 1032 , 1080 , 1272 , 1296 , 1368 , 1392 , 1488 , 1512 , 1608 , 1632 , 1680 , 1704);

Data  (Afeces, 0.0226975 , 0.1563625 , 0.20055 , 0.235025 , 0.24927 , 0.267085 , 0.2848825 , 0.2991275 , 0.3101525 , 0.32053 , 0.332115 , 0.34923 , 0.358925 , 0.3651725 , 0.3696525 , 0.3706325 , 0.3952725 , 0.3813075 , 0.386505 , 0.4273325 , 0.4228875 , 0.4131225 , 0.42378 , 0.434595 , 0.4587275 , 0.5030025 , 0.512785 , 0.4764375 , 0.498925 , 0.4865875 , 0.491785 , 0.4970525 , 0.5020925 , 0.544845 , 0.5245975 , 0.53382);
      
Print  (Aurine ,  24 , 48 , 72 , 120 , 144 , 168 , 192 , 216 , 240 , 288 , 312 , 336 , 360 , 384 , 432 , 504 , 552 , 600 , 648 , 696 , 720 , 744 , 768 , 840 , 912 , 960 , 1008 , 1032 , 1056 , 1080 , 1128 , 1152 , 1200 , 1224 , 1272 , 1296 , 1344 , 1392 , 1488 , 1536 , 1560 , 1656 , 1680 , 1704);

Data  (Aurine, 0.0035525 , 0.0123725 , 0.02919 , 0.0380975 , 0.0454125 , 0.0574175 , 0.05908 , 0.06489 , 0.06615 , 0.077805 , 0.100975 , 0.1026375 , 0.10675 , 0.1381975 , 0.143605 , 0.14931 , 0.144025 , 0.14945 , 0.2083375 , 0.21938 , 0.2232475 , 0.2345875 , 0.2416575 , 0.2433025 , 0.222985 , 0.23198 , 0.2997925 , 0.306495 , 0.306005 , 0.31682 , 0.3254125 , 0.3291925 , 0.33838 , 0.3493525 , 0.351435 , 0.35567 , 0.3709125 , 0.3670275 , 0.382165 , 0.3973025 , 0.4137 , 0.3668875 , 0.42251, 0.4321625);

Print  (ABld,   12 , 24 , 48 , 72 , 96 , 120 , 144 , 168 , 192 , 240 , 264 , 336 , 600 , 792 , 888 , 1032 , 1152 , 1320 , 1680);
Data   (ABld, 0.188265 , 0.0868 , 0.0531825 , 0.03969 , 0.026355 , 0.0270375 , 0.0196 , 0.0168 , 0.02051 , 0.0112175 , 0.0131425 , 0.0079275 , 0.0074375 , 0.0065625 , 0.0037625 , 0.0069475 , 0.0054775 , 0.00301 , 0.003045);




   ################################################################################
   
   # Print (Aurine,  0);
   # Data  (Aurine, -1);
   
   # Print (Afeces,  0);
   # Data  (Afeces, -1); 
   
   # Print (ABld,  0);
   # Data  (ABld, -1); 

   Print (CBldU,  0);
   Data  (CBldU, -1);
   
   Print (CKU,  0);
   Data  (CKU, -1);
   
   Print (CLU,  0);
   Data  (CLU, -1);
   
   Print (CBrnU,   0);
   Data  (CBrnU,  -1);
   
   } # end of experiment #1, single IV dose of 0.025 ug Hg/kg/d,  Hall 1995
    
 } # end of Study #1. Human,  Hall 1995
    
    
 Level { # Study 2. Human, Rahola, single oral of 0.09375 ug Hg/kg

  Experiment { # Experiment 1, # Study 2, Human, Rahola, single oral of 0.09375 ug Hg/kg
  
  BW0 = 64;
  BWgrowth=0;
  Growthrate = 0.0;
  sex=1;
  TChng  , = 0.05;
      
  # oral and IV administration
  PDose = PerDose(0.09375, 24,  0, 0.05);
  IVDose = PerDose(0.0 , 24,  0, 0.003);
      
  expowk =  PerDose(1.0, 168,  0, 0.05);
  expodur = PerDose(1.0, 1850, 0, 0.05);
  Drink = 0.0 ;
  

  Print  (Afeces ,24 , 48 , 72 , 96 , 120 , 144 , 192 , 216 , 240 , 288 , 336 , 384 , 408 , 432 , 456 , 528 , 672 , 720 , 1224 , 1248 , 1272);
  
  Data  (Afeces, 1.474756451 , 3.463299951 , 4.714515346 , 5.261447416 , 5.508576199 , 5.654103023 , 5.762256363 , 5.782233664 , 5.799170469 , 5.814025431 , 5.823694268 , 5.830198949 , 5.835715647 , 5.843403469 , 5.84711481 , 5.851088374 , 5.852221182 , 5.853751437 , 5.854550353 , 5.855493808 , 5.856571646);
      
  Print  (Aurine,   24 , 48 , 72 , 96 , 120 , 144 , 192 , 216 , 240 , 288 , 336 , 384 , 408 , 432 , 456 , 528 , 672 , 720 , 1224 , 1248 , 1272 , 1800 , 1824);
  
  Data  (Aurine, 0.001803294 , 0.004636915 , 0.006745647 , 0.009028727 , 0.011016002 , 0.012919823 , 0.016757153 , 0.019013174 , 0.020972077 , 0.023108392 , 0.028847792 , 0.031639119 , 0.03636045 , 0.04322589 , 0.046753491 , 0.05153253 , 0.057786306 , 0.065201937 , 0.066729829 , 0.06898874 , 0.070779686 , 0.075422294 , 0.078354255);
  
  
      ################################################################################   

   # Print (Aurine,  0);
   # Data  (Aurine, -1);
   
   # Print (Afeces,  0);
   # Data  (Afeces, -1); 
   
   Print (ABld,  0);
   Data  (ABld, -1);
   

   Print (CBldU,  0);
   Data  (CBldU, -1);
   
   Print (CKU,  0);
   Data  (CKU, -1);
   
   Print (CLU,  0);
   Data  (CLU, -1);
   
   Print (CBrnU,   0);
   Data  (CBrnU,  -1);     

 
  } # end of experiment #1, Study #2. Human, Rahola, single oral of 0.09375 ug Hg/kg
    
 } # end of Study #2. Human, Rahola, single oral of 0.09375 ug Hg/kg

} # end of study level

} # Population level
  
End. 
