#------------------------------------------------------------------------------
#
# Set points simulation input file for iHg
#
# This file contains simulation descriptions from a theoretical
# experiment exposing Mouse to a 0.118 mg Hg/kg/d (LOAEL) over a simulation of 26 weeks  
#
# Copyright (c) 1993-2017 Free Software Foundation, Inc.
#------------------------------------------------------------------------------

Integrate (Lsodes, 1e-8, 1e-8, 1);

SetPoints ("Mouse.HED.out", "Mouse.HED.dat", 0,

    Ve_Aurine, 
    Ve_CBldU, 
    Ve_CKU, 
    Ve_CLU, 
    Ve_CBrnU,

    M_lnPLC,	  
    M_lnPKC,	  
    M_lnPBrnC,	
    M_lnPRestC,
    
    M_lnKabsC,
    M_lnKunabsC,
    M_lnKbileC,
    M_lnKurineC,
    M_lnKbrnC,	
    
    V_lnPLC,	 
    V_lnPKC,	  
    V_lnPBrnC,	
    V_lnPRestC,
   
    V_lnKabsC,	
    V_lnKunabsC,
    V_lnKbileC, 
    V_lnKurineC,
    V_lnKbrnC); 
    
  Distrib (lnPLC,    TruncNormal_v, M_lnPLC, V_lnPLC,       -0.524, 4.081);     
  Distrib (lnPKC,    TruncNormal_v, M_lnPKC, V_lnPKC,        0.916, 5.521);       
  Distrib (lnPBrnC,  TruncNormal_v, M_lnPBrnC, V_lnPBrnC, -2.581, 2.024);   
  Distrib (lnPRestC, TruncNormal_v, M_lnPRestC, V_lnPRestC,-2.216, 2.389);  
  
  Distrib (lnKabsC,   TruncNormal_v, M_lnKabsC, V_lnKabsC,       -6.407,-0.416);
  Distrib (lnKunabsC, TruncNormal_v, M_lnKunabsC, V_lnKunabsC, -3.817, 2.175);
  Distrib (lnKbileC,  TruncNormal_v, M_lnKbileC, V_lnKbileC,    -3.558, 2.434);
  Distrib (lnKurineC, TruncNormal_v, M_lnKurineC, V_lnKurineC, -5.521, 0.47);
  Distrib (lnKbrnC,   TruncNormal_v, M_lnKbrnC, V_lnKbrnC,       -6.836, 0.073);
   
#---------------------------------------------------------

Simulation { #daily dring water for 26 weeks, same as the NTP study
  
  BW0 = 0.03;
  BWgrowth=0;
  sex=1;
  Growthrate = 0;
  TChng 	= 0.05;
  
  # oral and IV administration
  PDose = PerDose(0.0, 24,  0, 0.05);
  IVDose = PerDose(0, 24,  0, 0.003);
  Drink = 118.0; # 
  
  expowk = 1;
  expodur = 1;
 
  Print (AUCCL, AUCCK, AUCCBrn, AUCCBld,  CBldU, CKU, 4368); #4320 weeks = 26 week
  
  #
}

END.



